{
  "app-rating": {
    "error": "Une erreur s'est produite.",
    "pop-up-1-star": "0,5 - 1 étoile",
    "pop-up-2-stars": "1,5 - 2 étoiles",
    "pop-up-3-stars": "2,5 - 3 étoiles",
    "pop-up-4-stars": "3,5 - 4 étoiles",
    "pop-up-5-stars": "4,5 - 5 étoiles",
    "pop-up-from-5": "{{rating}} sur 5",
    "pop-up-global-people": "{{people}} Évaluations",
    "pop-up-link": "Vers la salle « Feedback »",
    "retry": "Ceci est ton ancienne évaluation. Saisis-en une nouvelle.",
    "save": "Enregistrer",
    "success": "Merci beaucoup pour ton évaluation ! Tu souhaites discuter avec les développeurs des bugs et des nouvelles fonctionnalités ? Alors visite notre salle « Feedback ».",
    "title": "Évaluation de l'app"
  },
  "status-info": {
    "title": "Utilisation actuelle de la capacité",
    "message": "frag.jetzt gère {{sessionCount}} connexion(s), avec {{creatorCount}} créateur(s) de salle, {{moderatorCount}} modérateur(s) et {{participantCount}} participant(s).\n\n{{activeRoomCount}} salle(s) ont des événements en cours, où le créateur de la salle ou un modérateur interagit avec plusieurs participants simultanément.\n\nActuellement, frag.jetzt gère {{activeLivepollCount}} sondage(s) en direct.",
    "close": "Fermer"
  },
  "bonus-archive-export": {
    "code": "Code de la salle",
    "date": "Archive de bonus",
    "empty": "",
    "entry-answer": "Réponse",
    "entry-commentNumber": "Numéro de question bonus",
    "entry-date": "Date du code",
    "entry-question": "Question",
    "entry-time": "Heure du code",
    "entry-token": "Code bonus",
    "file-name": "Archive de bonus {{roomName}} {{date}}.csv",
    "name": "Nom de l'événement",
    "no-data": "Il n'y a pas de codes bonus.",
    "user-anonym": "anonyme",
    "user-name": "Utilisateur"
  },
  "comment-notification": {
    "close": "Fermer",
    "confirm": "Appliquer",
    "deactivate": "Désactiver",
    "friday": "Vendredi",
    "last-setting": "Dernier réglage : %s",
    "monday": "Lundi",
    "saturday": "Samedi",
    "setting-inactive": "inactif",
    "something-went-wrong": "Quelque chose a mal tourné !",
    "sunday": "Dimanche",
    "thursday": "Jeudi",
    "title": "Notification par e-mail",
    "tuesday": "Mardi",
    "wednesday": "Mercredi",
    "needs-user-account": "Tu as besoin d'un compte avec une adresse e-mail pour recevoir des notifications !"
  },
  "content": {
    "brainstorm-join-session-close": "Fermer",
    "brainstorm-join-session-info": "Thème : « {{title}} »",
    "brainstorm-join-session-join": "Rejoindre",
    "brainstorm-join-session-title": "Rejoindre la session en cours ?",
    "brainstorm-join-session-title-short": "Session en cours",
    "brainstorm-new-session": "Nouvelle session de brainstorming",
    "brainstorm-new-session-short": "Nouvelle session",
    "brainstorm-no-session": "Aucune session active",
    "brainstorm-old-session-delete": "Supprimer",
    "brainstorm-old-session-info": "Le sujet est \"{{title}}\".",
    "brainstorm-old-session-show": "Afficher",
    "brainstorm-old-session-title": "Dernière session",
    "brainstorm-old-session-title-short": "Dernière session",
    "brainstorm-start": "Démarrer une nouvelle session",
    "brainstorm-title": "Brainstorming",
    "brainstorming-action-went-wrong": "Quelque chose a mal tourné !",
    "brainstorming-direct-send-disabled": "Une session de brainstorming ne peut pas être lancée si la modération est active.",
    "brainstorming-question": "Sujet ou question focus …",
    "brainstormin-language-title": "Langue des participants",
    "brainstormin-language": {
      "de": "Allemand",
      "en": "Anglais",
      "fr": "Français"
    },
    "brainstorming-duration": "Durée après le démarrage : {{duration}} minutes ",
    "brainstorming-allow-ideas": "Permettre l'entrée d'idées dès le début",
    "brainstorming-allow-rating": "Permettre l'évaluation des idées dès le début",
    "brainstorming-word-count": "Nombre maximal de mots par idée",
    "brainstorming-word-length": "Nombre maximum de caractères par idée",
    "cancel": "Annuler",
    "continue": "Continuer",
    "field-hint-number": "Valeur : {{min}} - {{max}}",
    "field-required": "Ce champ est nécessaire.",
    "field-too-high": "Ton entrée est trop longue, elle doit être au maximum de {{max}}.",
    "field-too-low": "Ta saisie est trop courte, elle doit être au moins {{min}}.",
    "reset": "Réinitialiser",
    "note-on-changing-settings": "Tu peux modifier tous les paramètres ultérieurement."
  },
  "ask-onboarding": {
    "start": "Lancement",
    "cancel": "Peut-être plus tard …"
  },
  "cookies": {
    "accept": "Accepter",
    "accept-description": "Confirme l'utilisation de la technique de stockage web et active l'application.",
    "cancel": "Annuler",
    "cancel-description": "Refuse l'utilisation de la technique de stockage web et bloque l'application.",
    "data-protection": "Déclaration de protection des données",
    "info-label": "Ouvre une boîte de dialogue avec la déclaration de confidentialité de frag.jetzt",
    "title": "Bienvenue sur « frag.jetzt » !"
  },
  "data-protection": {
    "cancel": "Refuser",
    "cancel-description": "Refuse la déclaration de confidentialité",
    "consent": "Accepter",
    "consent-description": "Accepte la déclaration de confidentialité de l'application",
    "title": "Déclaration de confidentialité"
  },
  "delete-account": {
    "cancel": "Annuler",
    "cancel-description": "Annuler la suppression du compte",
    "delete": "Oui, supprimer.",
    "delete-description": "Supprimer le compte"
  },
  "demo": {
    "cancel": "Fermer",
    "cancel-description": "Ferme l'introduction"
  },
  "dsgvo": {
    "external-source": "Le contenu est une source externe. <br><br>Le contenu <br><br>{{url}}<br><br> doit-il être affiché ?",
    "external-source-button-text": "Ouvrir ici …",
    "external-source-title": "Source externe intégrée",
    "external-source-untrusted": "Le contenu est une source externe. <br><br>Le contenu <br><br>{{url}}<br><br> doit-il être affiché dans un nouvel onglet ?",
    "external-source-untrusted-button-text": "Ouvrir dans un nouvel onglet …",
    "external-source-untrusted-title": "Source externe",
    "unknown-source": "Le contenu se réfère soit au site web actuel (redirection vers une salle, respectivement une URL), soit renvoie à un protocole externe. Est-ce que <br><br>{{url}}<br><br> doit être consulté ?",
    "unknown-source-button-text": "Consulter",
    "unknown-source-title": "Source inconnue ou interne",
    "vimeo-video": "Le contenu renvoie à une vidéo de Vimeo. La vidéo <br><br>{{url}}<br><br> doit-elle être lue ?",
    "vimeo-video-button-text": "Lire",
    "vimeo-video-title": "Vidéo de Vimeo",
    "youtube-video": "Le contenu renvoie à une vidéo de YouTube. L'URL a été adapté à l'URL conforme à la protection des données. <br><br>La vidéo <br><br>{{url}}<br><br> doit-il être affiché ?",
    "youtube-video-button-text": "Voir la vidéo",
    "youtube-video-title": "Vidéo de Youtube"
  },
  "explanation": {
    "add-moderators": "## Modérateurs \n\nLes modérateurs invités et permanents ont les mêmes droits que le créateur de la salle. Ils ne peuvent cependant pas supprimer de questions ni la salle entière. \n\nToute personne peut être admise comme **modérateur permanent** avec l'adresse **mail** avec laquelle il s'est enregistré sur «&nbsp;frag.jetzt&nbsp;». \n\nUn utilisateur non enregistré peut devenir **modérateur invité** s'il entre dans la salle par **lien direct** ou par **code d'accès** à 8 chiffres.",
    "bonus-archive": "## Archive de bonus \n\nIci sont listées toutes les questions que tu as marquées d'une étoile dans tes salles. Grâce à cette liste, tu peux vérifier si le code bonus qu'un participant t'a envoyé par e-mail est valable. \n\nPour trouver rapidement un code, il y a un champ de recherche. Si le code est valable, tu peux afficher directement la question correspondante via un lien.",
    "brainstorming": "## Brainstorming \n\nLors de la création d'une session de brainstorming, les modérateurs définissent le thème de la session et le nombre maximal de mots et de caractères par contribution. Les citations multiples sont reconnues avec certitude malgré les différences de flexion et d'orthographe des mots et sont affichées dans un nuage de mots avec la taille de l'écriture correspondante. \n\nIl est possible de voter sur chaque nuage de mots. Pour faire cela, il suffit de passer le curseur de souris sur l'entrée du nuage de mots et de cliquer sur l'icône de vote dans la fenêtre pop-up correspondante.",
    "close": "Fermer",
    "deepl": "## Optimiser le texte \n\nPour que ta question soit présentée de manière parfaitement lisible et compréhensible, nous la faisons traduire en anglais et en français par le programme de traduction par IA [DeepL](https://www.deepl.com/translator). \n\nDans presque tous les cas, la retraduction est meilleure que l'original en termes d'orthographe, de grammaire, de ponctuation et de style linguistique. La retraduction peut se faire de deux manières : de manière informelle (tutoiement) ou formelle (vouvoiement).",
    "label": "Expliquer",
    "room-settings-overview": "## Paramètres de la salle \n\nIci, tu peux voir tous les paramètres de la salle dans un aperçu. \n\nTu peux aussi faire des modifications plus tard dans le menu Options de la salle. \n\nEn raison de l'anonymat des utilisateurs et de l'abus potentiel du forum Q&R, nous te proposons des restrictions avec les trois premiers boutons. Voir les indications à ce sujet dans les infobulles des boutons.",
    "spacy": "## Mots-clés \n\nAu moyen du NLP (Natural Language Processing), ta question est analysée grammaticalement. Les substantifs reconnus sont transformés en leur forme de base, c'est-à-dire lemmatisés, et te sont proposés comme mots-clés. Pour l'analyse de texte, nous utilisons le logiciel libre NLP [spaCy](https://spacy.io/). \n\nLes mots-clés peuvent être utilisés pour filtrer la liste des questions ou pour créer un nuage de mots.",
    "topic-cloud": "## Radar à questions \n\n Si tu veux garder un œil sur toutes les questions, tu as besoin d'une sorte de « radar ». Notre radar localise les questions et les réponses à l'aide de leurs mots-clés : plus il y a de questions et de réponses qui se rapportent à un mot-clé, plus le mot-clé apparaît grand et central sur le radar.\n\n Le radar à questions te sert de **navigateur** : Si tu cliques sur un mot, tu accèderas aux questions et réponses liées à ce mot-clé. \n\n Les mots-clés sont déterminés en temps réel à l'aide d'une analyse grammaticale des noms ou ont été déterminés par l'auteur. \n\n Le calcul de la taille du texte prend en compte:\n\n* la différence entre les votes ascendants et descendants, si elle est positive,\n* le nombre de questions avec ce mot-clé,\n* le nombre d'auteurs de questions avec ce mot-clé,\n* le rôle : créateur de salle, modérateur ou participant,\n* si une catégorie de questions a été choisie,\n* si le mot-clé a été généré ou attribué,\n* si la question a reçu une réponse,\n* la controversité de la question. \n\nTu peux personnaliser la visualisation à ton goût.  Dans le rôle de créateur ou de modérateur de salle, tu peux expérimenter avec les paramètres de la génération de mots-clés pour améliorer la **sélectivité sémantique**.",
    "user-bonus": "## Bonus \n\nL'enseignant peut marquer les « bonnes » questions avec un bonus. Tes questions de tous les cours (salles) qui ont reçu une étoile sont listées ici.\n\nSelon l'accord, tu peux envoyer le code bonus par e-mail à l'enseignant pour l'échanger contre un bonus."
  },
  "footer": {
    "performance-indicator": "Vert = utilisation faible du serveur \nJaune = utilisation normale du serveur \nRouge = utilisation critique du serveur\n\nClique pour avoir des détails !",
    "introduction-button": "De quoi s'agit-il ?",
    "display-button": "Choix du design",
    "language-button": "Choix de la langue",
    "gdpr-button": "Déclaration sur la protection des données (RGPD)",
    "imprint-button": "Mentions légales et opérateur",
    "options-button": "Plus …",
    "notifications-button": "Réactions à mes posts",
    "help-button": "Aide pour cette page",
    "accessibility-data_protection": "Ouvre la déclaration de protection des données",
    "accessibility-demo": "Ouvre l'introduction à frag.jetzt.",
    "accessibility-help": "Ouvre l'aide",
    "accessibility-imprint": "Ouvre les mentions légales",
    "accessibility-language": "Ouvre le choix de la langue",
    "accessibility-site-tour": "Ouvre une introduction pour la page actuelle.",
    "accessibility-style": "Ouvre les options d'affichage pour un contraste élevé, une projection en amphithéâtre, un fond clair et un fond sombre.",
    "demo": "Introduction",
    "dsgvo": "Protection des données",
    "english": "Anglais",
    "french": "Français",
    "german": "Allemand",
    "help": "Aide",
    "imprint": "Mentions légales",
    "language": "Langue",
    "motd-mark-all-read": "Masquer",
    "motd-mark-read": "Lu",
    "motd-title-main": "Nouvelles des développeurs",
    "motd-title-new": "Actualités",
    "motd-title-old": "Archive",
    "open": "Ouvert",
    "style": "Design"
  },
  "header": {
    "livepoll": "Sondage flash",
    "livepoll-button": "Créer des sondages et notifier automatiquement tous les participants.",
    "back-button": "Retour",
    "tour-button": "Introduction de 2 minutes",
    "sign-in-button": "Se connecter avec un compte",
    "brainstorming-button": "Développer des idées ensemble",
    "question-radar-button": "Découvrir des questions intéressantes",
    "question-focus-button": "Afficher les questions une par une",
    "quiz-rally-button": "Aller au quiz du jeu …",
    "chat-gpt-button": "Demande à ChatGPT et choisis parmi des centaines de prompts !",
    "options-button": "Qu'est-ce que je peux faire ici ?",
    "QR": "Code QR de la session en plein écran",
    "abort": "Annuler",
    "accessibility-back": "Conduit à la page précédente",
    "accessibility-login": "Ouvre la fenêtre d'ouverture de session.",
    "accessibility-session": "Ouvre le menu Options. Ici, tu peux voir les sessions que tu as visitées ou quitter la session en cours.",
    "accessibility-tour": "Démarre le tour d'onboarding",
    "account-deleted": "Ton compte a été supprimé.",
    "active-email-notification": "La notification par e-mail est activée.",
    "back": "Retourner à",
    "back-to-questionboard": "Forum Q&R",
    "back-to-room": "Réception",
    "back-to-room-creator": "Gestion de la salle",
    "back-to-room-moderator": "Gestion de la salle",
    "block": "Bloquer des questions",
    "bonustoken": "Archive de bonus",
    "brainstorm-active": "Une séance de brainstorming est actuellement en cours.",
    "brainstorm-active-clickable": "Participe au brainstorming !",
    "brainstorming": "Brainstorming",
    "brainstorm-back-to-questionboard": "Retour au forum Q&R",
    "brainstorm-info": "Guide de brainstorming",
    "brainstorm-start": "Début de brainstorming",
    "brainstorm-stop": "Arrêt de brainstorming",
    "brainstorm-freeze-ideas": "Geler les idées",
    "brainstorm-unfreeze-ideas": "Permettre de nouvelles idées",
    "brainstorm-question-focus": "Aller au focus sur les questions",
    "brainstorm-q-and-a": "Discuter dans le forum",
    "brainstorm-categories": "Créer un catalogue de sujets",
    "brainstorm-reset-rating": "Réinitialiser le classement",
    "brainstorm-reset-categorization": "Réinitialiser la catégorisation",
    "brainstorm-freeze-session": "Geler la session",
    "brainstorm-unfreeze-session": "Réactiver la session",
    "brainstorm-blacklist": "Liste des idées rejetées",
    "brainstorm-settings": "Paramètres de brainstorming",
    "brainstorm-look-and-feel": "Apparence et animation",
    "brainstorm-export": "Exporter des idées",
    "cancel": "Annuler",
    "confirm-delete-account": "Oui, supprimer le compte.",
    "conversation": "Conversation sur le forum",
    "conversation-enabled": "Conversation autorisée",
    "conversation-is-disabled": "La conversation n'est pas autorisée dans cette salle.",
    "create-question": "Poser une question",
    "delete": "Oui",
    "delete-account": "Supprimer le compte",
    "account-management": "Gérer le compte",
    "delete-questions": "Supprimer des questions",
    "delete-moderation-questions": "Supprimer des questions dans la modération",
    "delete-room": "Supprimer la salle",
    "direct-link": "Lien direct",
    "edit-moderator": "Modérateur",
    "edit-session-description": "Texte de bienvenue",
    "gpt-settings": "Paramètres ChatGPT",
    "edit-tags": "Catégories de questions",
    "export-questions": "Exporter les Q&R",
    "fullscreen": "Plein écran & taille du texte",
    "guest-account-tooltip": "Tu es connecté en tant qu'invité. En tant qu'invité, tu peux uniquement créer des salles sans utiliser ChatGPT. Remarque : tes salles sont associées à ce navigateur. En tant qu'utilisateur enregistré, tu peux ouvrir tes salles ChatGPT dans n'importe quel navigateur. N'oublie pas que les salles sont automatiquement supprimées après 180 jours d'inactivité.",
    "home-header": "Tu demandes. ChatGPT répond.",
    "home-header-mobile": "Q&R en direct avec l'IA",
    "id": "Code ",
    "import-questions": "Importer des Q&R",
    "logged-out": "Tu es maintenant déconnecté.",
    "login": "Se connecter",
    "logout": "Se déconnecter",
    "moderation-enabled": "Le forum est modéré.",
    "moderation-mode": "Mode de modération",
    "moderation-warning": "Tableau de modération avec des questions non validées",
    "moderationboard": "Modération",
    "motd": "Actualités",
    "feedback": "Salle de feedback",
    "my-account": "Options",
    "chatroom-options-menu": "Prompt à l'emploi",
    "my-sessions": "Mes salles",
    "navigation": "Navigation [{{loc}}]",
    "navigation-no-target": "Navigation",
    "not-in-own-view": "Tu te trouves actuellement dans la vue des participants. Dans les options, tu peux revenir à ta vue.",
    "open-admin": "Administration",
    "overview-admin-config-enabled": "Les seuils pour l'affichage des sujets sont actifs.",
    "overview-keywords-tooltip": "Nombre de mots-clés",
    "overview-question-tooltip": "Nombre de questions",
    "overview-questioners-tooltip": "Nombre d'auteurs de questions",
    "overview-brainstormers-tooltip": "Brainstormers",
    "overview-ideas-tooltip": "Nombre d'idées",
    "own-view": "Retourner à ta vue",
    "profanity-filter": "Filtre de profanation",
    "prompt-guide": "Prompt guide",
    "prompt-explanation": "Que sont les invites?",
    "preset-context": "Contexte",
    "preset-role-instruction": "Instruction de rôle",
    "preset-topic": "Sujet",
    "preset-length": "Longueur",
    "gpt-feedback": "Ton commentaire sur ChatGPT",
    "chat-answer-format": "Format de réponse",
    "question-board": "Forum de questions-réponses",
    "question-wall": "Présenter les questions",
    "questions-blocked": "Questions bloquées",
    "questionwall": "Focus sur les questions",
    "quiz-now": "Rallye quiz",
    "really-delete-account": "Veux-tu supprimer irrévocablement ton compte avec toutes les salles ? Si tu as attribué des bonus (étoiles), exporte les questions afin de pouvoir vérifier les codes bonus soumis.",
    "regular-user-view": "Vue des participants",
    "room-qr": "Code QR",
    "room-presets": "Mon pseudonyme Q&R",
    "gpt-user-description": "Profile personnel ChatGPT",
    "my-profile": "Mon profile",
    "session-id-copied": "Le lien direct pour les participants a été copié dans le cache du navigateur.",
    "sure": "Tu en es sûr ?",
    "tag-cloud": "Radar à questions",
    "tag-cloud-administration": "Paramètres de l'IA",
    "tag-cloud-config": "Apparence & animation",
    "tag-cloud-screenshot": "Imprimer le nuage de mots",
    "tooltip-creator": "Tu as créé la salle.",
    "tooltip-moderator": "Tu es un modérateur.",
    "tooltip-participant": "Tu es un participant.",
    "tooltip-super-admin": "Tu gères la plateforme.",
    "tour": "Tour",
    "unlock": "Permettre des questions",
    "update-spacy-keywords": "Extraire des mots-clés",
    "user-bonus-token": "Mes étoiles de bonus",
    "user-got-tokens": "Tu as encore des étoiles de bonus qui se perdent !",
    "users-online": "Utilisateurs actuellement connectés",
    "visited-sessions": "Sessions",
    "zoom-exit": "Quitter la vue complète",
    "zoom-minus": "Réduire la taille du texte",
    "zoom-plus": "Agrandir la taille du texte",
    "zoom-reset": "Réinitialiser le niveau de zoom",
    "gpt-chat": "StudyBuddy IA",
    "gpt-brainstorming": "Laisser ChatGPT brainstormer",
    "gpt-privacy-policy": "Protection des données",
    "gpt-prompts": "Mes prompts ChatGPT",
    "ple": {
      "questionwall": "Focus de Sujet",
      "back-to-questionboard": "Forum de Sujet",
      "tag-cloud": "Radar de Sujet",
      "question-focus-button": "Focus de Sujet"
    }
  },
  "gpt-chat": {
    "optin-accept": "Accepter",
    "optin-reject": "Refuser",
    "privacy-policy": "ChatGPT Politique de confidentialité"
  },
  "help": {
    "cancel": "Fermer",
    "cancel-description": "Ferme l'aide",
    "title": "Aide"
  },
  "update-info": {
    "cancel": "Fermer",
    "install": "Installer",
    "title": "Nouvelle version",
    "description": "Une nouvelle version est prête.<br><br>Tu peux encore terminer ton travail et fermer la boîte de dialogue. Si des problèmes surviennent, recharge la page."
  },
  "home-page": {
    "gpt-topic-general": "Général",
    "accessibility-create": "Crée une nouvelle session.",
    "accessibility-join-button": "Rejoins la session dont tu as saisi le code.",
    "accessibility-join-input": "Tu peux saisir ici le nom de la session que tu souhaites rejoindre. Le nom te sera communiqué par le responsable de la session.",
    "app-rating": "Évaluer l'app",
    "create-session": "Créer une salle",
    "created": "La salle pour la session \"{{longRoomName}}\" a été réservée.",
    "custom-shortid": "Générer un code de salle",
    "custom-shortid-placeholder": "Code de salle à partir de: a-z A-Z 0-9 - _ ~ .",
    "exactly-8": "Le code est une combinaison de 8 chiffres.",
    "generated-shortid": "Le code de salle est généré.",
    "install": "Installer",
    "invalid-char-shortid": "Le code de salle contient des caractères non autorisés.",
    "invalid-shortid": "Ce code de salle n'est pas disponible.",
    "join-room": "Participer",
    "key-code-length-error": "Le code doit comporter entre {{min}} et {{max}} caractères.",
    "link-description": "Ouvrir une nouvelle fenêtre",
    "live-announcer": "Bienvenue sur le site de frag jetzt. Ce site a été optimisé pour les lecteurs d'écran comme ChromeVox, Voiceover et bien d'autres. Un audioguide peut t'aider à naviguer. Pour obtenir des informations sur les combinaisons de touches, appuie maintenant sur la touche Entrée ou appelle l'annonce ultérieurement avec la touche Échap.",
    "live-announcer-user": "Tu te trouves maintenant sur la page d'utilisateur. Pour obtenir des informations sur les combinaisons de touches, appuie maintenant sur la touche Entrée ou appelle l'annonce plus tard avec la touche Echap.",
    "name-length-error": "Le nom doit comporter entre {{min}} et {{max}} caractères.",
    "no-room-found": "Une salle portant ce nom ou ce code n'existe pas.",
    "only-numbers": "Le code de la salle est alphanumérique.",
    "please-enter": "Quelle salle ?",
    "room-name-input": "Saisis ici le nom de la session que tu veux créer.",
    "session-id": "Code de salle …",
    "update-available": "Une nouvelle version est disponible."
  },
  "imprint": {
    "backend": "Statistiques du projet backend :",
    "cancel": "Fermer",
    "cancel-description": "Ferme l'impressum.",
    "frontend": "Statistiques du projet frontend :",
    "title": "Mentions légales"
  },
  "introduction": {
    "cancel": "Fermer",
    "cancel-description": "Ferme l'introduction et retourne à l'inscription.",
    "title": ""
  },
  "introductions": {
    "cancel": "Fermer",
    "comment-list-title": "Les cas d'utilisation du forum Q&R",
    "moderation-title": "Les cas d'utilisation de la modération",
    "room-list-title": "Les cas d'utilisation de la liste des salles",
    "room-page-title": "Les cas d'utilisation de la salle",
    "prompt-guide-chatbot": "Communiquer efficacement avec ChatGPT",
    "tooltip-button": "Comment écris-je de bons prompts ?"
  },
  "joyride": {
    "cantAccessRoute": "Cet itinéraire n'est pas disponible. La visite est annulée.",
    "createRoom": "Tout le monde peut créer une salle pour un événement. Le code d'accès est soit généré, soit tu le détermines toi-même. N'oublie pas que sans enregistrement, la salle et toutes les données n'existent que dans ce navigateur.",
    "createRoomTitle": "Créer une salle",
    "dashboard": "Ici se trouve le menu pour les actualités en direct.",
    "dashboardTitle": "Messages en direct",
    "done": "Terminé",
    "feedbackLink": "Tu as trouvé un bug ? Tu aimerais avoir une autre fonctionnalité ? Le lien te mène à la salle de feedback. La visite se poursuit dans cette salle.",
    "feedbackLinkTitle": "Salle de feedback",
    "greeting": "Nous te guidons vers les endroits les plus importants de notre application Q&R. La visite ne dure que quelques minutes. Les infobulles t'informent sur la fonction des boutons et des icônes de l'application.",
    "greetingTitle": "Onboarding",
    "introduction": "Si tu souhaites réserver tes propres salles, informe-toi ici sur le concept didactique, les caractéristiques et les scénarios d'utilisation de cette application. Dans l'app, tu y trouveras un petit tutoriel sur les cas d'utilisation de la page actuelle. ",
    "introductionTitle": "Introduction à « frag.jetzt »",
    "loginButtonHeader": "Non, sauf si tu souhaites sauvegarder les salles que tu as visitées ou créés toi-même sur notre serveur. Un compte est également conseillé pour la gestion des points de bonus.",
    "loginButtonHeaderTitle": "Dois-je m'inscrire ?",
    "next": "Continuer",
    "optionHeader": "C'est ici que se trouve le menu principal de l'application. En plus des options de la page actuelle, tu y trouveras des fonctions générales, dont l'aperçu des salles et les dernières nouvelles de l'équipe de « frag.jetzt ».  Le point d'exclamation rouge indique le statut d'invité de l'utilisateur.",
    "optionHeaderTitle": "Options",
    "prev": "Retourner",
    "roomJoin": "Saisis ici le code d'accès de la salle pour participer à l'événement.",
    "roomJoinTitle": "Assister à un événement",
    "step": "{{step}} / {{total}}",
    "chatGPT": "Ici, le chatbot est à ta disposition comme sur le site d'OpenAI, mais il est beaucoup plus performant et fiable, car il est appelé via l'API d'OpenAI.",
    "chatGPTTitle": "Travailler avec ChatGPT",
    "navigationButton": "La navigation est disponible sur toutes les pages. Ici, tu peux passer à toutes les features de la plateforme.",
    "navigationButtonTitle": "Navigation dans l'application"
  },
  "login": {
    "default-keycloak-name": "S'inscrire avec le compte frag.jetzt",
    "default-keycloak-description": "Inscris-toi sur frag.jetzt pour profiter du contenu sur toutes les sessions et tous les appareils.",
    "not-authorized": "Tu n'es pas autorisé à voir cette page.",
    "activation-key": "Code d'activation …",
    "cancel": "Annuler",
    "cancel-description": "Annuler",
    "email": "E-mail",
    "email-description": "Saisis ici ton adresse mail.",
    "email-invalid": "Adresse mail non valide",
    "email-required": "Adresse mail requise",
    "feedback-aria": "Baggs, fonctionnalités, éloges et reproches peuvent être exprimés via ce lien dans notre colonne de commentaires.",
    "guest-login": "S'inscrire en tant qu'invité",
    "guest-login-description": "Se connecter en tant qu'invité",
    "guest-login-tooltip": "En tant qu'invité, tu peux uniquement créer des salles sans utiliser ChatGPT. Remarque : tes salles sont associées à ce navigateur. En tant qu'utilisateur enregistré, tu peux ouvrir tes salles ChatGPT dans n'importe quel navigateur. N'oublie pas que les salles sont automatiquement supprimées après 180 jours d'inactivité.",
    "header": "Se connecter",
    "input-incorrect": "Vérifie tes données, s'il te plaît.",
    "login": "Se connecter avec un compte",
    "login-data-expired": "Ton mot de passe a expiré, demande-en un nouveau.",
    "guest-expired": "Le compte d'invité a expiré, veuillez réessayer.",
    "login-error-unknown": "Erreur inconnue: {{code}}",
    "login-description": "Se connecter avec les données de compte saisies",
    "login-successful": "Tu es maintenant connecté.",
    "login-tooltip": "La session est enregistrée pendant 180 jours.",
    "or": "Si aucune sauvegarde n'est souhaitée :",
    "password": "Mot de passe",
    "password-description": "Saisis ici ton mot de passe.",
    "password-required": "Mot de passe nécessaire",
    "password-reset": "Mot de passe oublié ?",
    "register": "S'inscrire",
    "restart-account-activation-button": "Demander un nouveau code",
    "restart-account-activation-correct": "Le code d'activation a été envoyée.",
    "restart-account-activation-tooltip": "Envoie un nouveau code d'activation à ton adresse.",
    "welcome": "frag.jetzt",
    "welcome-primary": "ChatGPT répond",
    "welcome-feedback": "➤ Feedback",
    "welcome-subtitle": "Anonyme | à l'intérieur du navigateur | gratuit"
  },
  "login-dialog": {
    "e-mail": "E-mail",
    "forgot-password": "Réinitialiser le mot de passe",
    "forgot-password-description": "",
    "inactive-info": "Tu as été déconnecté pour cause d'inactivité.",
    "login": "S'inscrire",
    "or": "ou",
    "password": "Mot de passe",
    "sign-in-as-guest": "Continuer en tant qu'invité",
    "sign-up": "S'inscrire",
    "title": "S'inscrire"
  },
  "moderators-dialog": {
    "a11y-add": "Ajoute l'utilisateur saisi comme modérateur.",
    "a11y-delete": "Supprime le modérateur.",
    "a11y-email": "Saisit l'adresse mail d'un utilisateur que tu souhaites ajouter comme modérateur. Le modérateur doit avoir un compte frag.jetzt.",
    "abort": "Annuler",
    "added": "Le modérateur a été ajouté.",
    "cancel": "Fermer",
    "code-recreated": "Un nouveau code d'accès a été généré.",
    "confirm": "Oui",
    "confirm-description": "Si tu génères un nouveau code d'accès, les modérateurs invités précédents seront supprimés. Générer un code ?",
    "confirm-title": "Générer un code d'accès",
    "delete": "Supprimer",
    "email": "Adresse mail …",
    "email-error": "L'adresse mail saisie n'est pas valide.",
    "empty": "Aucun modérateur disponible",
    "guest": "Modérateur invité",
    "join-code": "Code invité :",
    "not-found": "Un utilisateur avec l'adresse mail indiquée n'a pas pu être trouvé. Es-tu sûr que l'utilisateur s'est enregistré sur « frag.jetzt » avec cette adresse ?",
    "not-generated": "…",
    "really-remove-moderator": "Tu veux vraiment supprimer le modérateur ?",
    "removed": "Le modérateur a été supprimé.",
    "session-id-copied": "Le lien direct pour les modérateurs invités a été copié dans le cache du navigateur.",
    "something-went-wrong": "Quelque chose s'est mal passé.",
    "sure": "Tu en es sûr ?",
    "title": "Modérateurs invités & permanents",
    "tooltip-clipboard": "Partager le lien direct pour les modérateurs invités",
    "tooltip-moderators": "Code d'accès pour les modérateurs invités | Enregistrement des modérateurs permanents",
    "tooltip-recreate": "Générer un code d'accès pour les modérateurs invités"
  },
  "multi-level-dialog": {
    "next": "Suivant",
    "previous": "Précédent",
    "cancel": "Annuler",
    "confirm": "Soumettre",
    "complete": "Terminer",
    "complete-text": "Clique sur « Soumettre » pour enregistrer la configuration de la salle.",
    "complete-reset": "Tout réinitialiser",
    "single": "Question {{number}}",
    "range": "Questions {{start}} à {{end}}"
  },
  "ml-room-create": {
    "title": "Créer une salle",
    "q-p1-header": "Activer ChatGPT",
    "q-p1-title": "Pour créer des salles ChatGPT, t'as besoin d'un compte et tu dois être connecté. Sans compte, tu peux seulement créer des salles liées au navigateur. Les salles qui restent inutilisées pendant 180 jours seront supprimées.",
    "q-p2-header": "Activer ChatGPT",
    "q-p2-title": "Tu veux activer ChatGPT ?",
    "q-p2-short": "Type d'activation",
    "a-p2-api-code": "Avec sa propre clé API",
    "a-p2-voucher": "Avec bon d'achat",
    "a-p2-nothing": "Ne pas activer",
    "e-p2-required": "Choisis un mode d'activation.",
    "q-p3-header": "Clé API",
    "q-p3-title": "Saisis ici ta clé API.",
    "q-p3-short": "Clé API",
    "e-p3-required": "Saisis ta clé API.",
    "e-p3-pattern": "La saisie n'est pas une clé API valide.",
    "q-p3-org": "Organisation",
    "e-p3-org-pattern": "La saisie n'est pas une organisation valide.",
    "q-p4-header": "Bon d'achat",
    "q-p4-title": "Saisis ici ton bon d'achat.",
    "q-p4-short": "Bon d'achat",
    "e-p4-required": "Saisis ton bon d'achat.",
    "q-1-header": "Choisir un rôle",
    "q-1-title": "Quel rôle vas-tu prendre dans la salle?",
    "q-1-short": "Rôle",
    "e-1-required": "Choisis un rôle, s'il te plaît.",
    "a-1-teacher": "Enseignant(e)",
    "a-1-student": "Étudiant(e)",
    "q-t1-header": "Nom de l'événement",
    "q-t1-title": "Quel est le nom de l'événement?",
    "q-t1-short": "Nom",
    "e-t1-required": "Entre un nom, s'il te plaît.",
    "e-t1-minlength": "Entre au moins 3 caractères.",
    "e-t1-maxlength": "Entre au maximum 30 caractères.",
    "e-t1-pattern": "Les espaces de début et de fin ne sont pas autorisés.",
    "q-t1-code": "Détermine le code d'accès",
    "q-t1-settings": "Paramètres par défaut",
    "q-s1-header": "Nom de la salle d'étude",
    "q-s1-title": "Quel est le nom de la salle d'étude ?",
    "q-s1-short": "Nom",
    "e-s1-required": "Entre un nom, s'il te plaît.",
    "e-s1-minlength": "Entre au moins 3 caractères.",
    "e-s1-maxlength": "Entre au maximum 30 caractères.",
    "e-s1-pattern": "Les espaces de début et de fin ne sont pas autorisés.",
    "q-s1-code": "Détermine le code d'accès",
    "q-s1-settings": "Paramètres par défaut",
    "q-2-header": "Code de l'événement",
    "q-2-title": "Détermine le code d'accès",
    "q-2-short": "Code",
    "e-2-required": "Détermine un code d'accès, s'il te plaît.",
    "e-2-minlength": "Le code d'accès doit comporter au moins 3 caractères.",
    "e-2-maxlength": "Le code d'accès peut comporter au maximum 30 caractères.",
    "e-2-pattern": "Lettres, chiffres et . ~ - _",
    "e-2-already-used": "Ce code d'accès est déjà pris.",
    "q-t3-header": "Paramètres généraux",
    "q-t3-title": "Comment doit se dérouler l'événement?",
    "q-t3-gpt": "Activer ChatGPT",
    "q-t3-moderation": "Modérer les contributions",
    "q-t3-profanity": "Activer le filtre de profanité",
    "q-t3-keywords": "Extraire les mots-clés des contributions",
    "q-t4-header": "Paramètres de ChatGPT",
    "q-t4-title": "« StudyBuddy » doit-il être activé?",
    "q-t4-study-buddy": "Activer « StudyBuddy »",
    "a-t4-yes": "Oui",
    "a-t4-no": "Non",
    "q-t5-header": "Paramètres de « StudyBuddy »",
    "q-t5-title": "Pour qui le  « StudyBuddy » sera-t-il disponible ?",
    "q-t5-target-group": "Groupe cible",
    "a-t5-target-group-teacher": "Enseignant et modérateurs",
    "a-t5-target-group-student": "Aussi pour les étudiants",
    "q-t6-header": "Activer les fonctionnalités",
    "q-t6-title": "Quelles fonctionnalités doivent être activées?",
    "q-t6-flash-poll": "Activer le sondage éclair",
    "q-t6-bonus-archive": "Activer l'archive de bonus",
    "q-t6-quiz": "Activer le rallye quiz",
    "q-t6-brainstorming": "Activer le brainstorming",
    "q-t6-radar": "Activer le radar de questions",
    "q-t6-focus": "Activer le focus sur les questions",
    "q-s3-header": "Paramètres généraux",
    "q-s3-title": "Comment la salle d'étude doit-elle se dérouler ?",
    "q-s3-gpt": "Activer ChatGPT",
    "q-s3-keywords": "Extraire les mots-clés des contributions",
    "q-s4-header": "Paramètres ChatGPT",
    "q-s4-title": "« StudyBuddy IA » doit-il être activé?",
    "q-s4-study-buddy": "Activer « StudyBuddy »",
    "a-s4-yes": "Oui",
    "a-s4-no": "Non",
    "q-s5-header": "Activer les fonctionnalités",
    "q-s5-title": "Quelles fonctionnalités doivent être activées ?",
    "q-s5-brainstorming": "Activer le brainstorming",
    "q-s5-radar": "Activer le radar de questions",
    "q-s5-focus": "Activer le focus sur les questions",
    "something-went-wrong": "Quelque chose s'est mal passé.",
    "created": "La salle pour l'événement « {{name}} » a été réservée.",
    "created-student": "La salle d'étude « {{nom}} » a été réservée.",
    "help": {
      "no-chatgpt-for-user": "# ChatGPT comme assistant universel\nPour pouvoir utiliser ChatGPT comme un assistant universel, tu dois te connecter ou t'inscrire. En tant qu'invité, tu peux seulement configurer ChatGPT dans des salles sans utilisation de ChatGPT. Note: tes salles sont liées à ce navigateur. En tant qu'utilisateur enregistré, tu peux ouvrir tes salles ChatGPT dans n'importe quel navigateur. N'oublie pas que les salles seront automatiquement supprimées après 180 jours d'inactivité.",
      "select-openai-setup": "# ChatGPT comme assistant universel\nTu peux configurer ChatGPT sur frag.jetzt de deux manières :\n1. Via une clé API que tu peux demander à OpenAI.\n2. Via un bon que tu peux demander sur frag.jetzt.\n\nLa méthode avec la clé API est plus flexible car tu peux aussi utiliser la clé pour d'autres projets. La méthode avec le bon est plus compliquée car tu dois être enseignant et répondre à une étude d'évaluation avec tes participants. Tu peux utiliser la méthode avec le bon même si tu n'as pas de clé API.",
      "enter-voucher": "# Bon sur frag.jetzt\nSi tu as demandé un bon sur frag.jetzt, tu peux l'entrer ici. Un bon ne peut être utilisé qu'une seule fois par utilisateur.",
      "select-your-role": "# Choisir un Rôle\nLe salle doit-elle être configurée pour les étudiants ou les groupes d'étude en mode PLE (Environnement Personnel d'Apprentissage), parfait pour l'apprentissage autodirigé et la collaboration, ou pour les enseignants et intervenants en mode ARS (Système de Réponse Auditive), idéal pour les conférences interactives et les retours d'information?\n\nSelon le mode que tu choisis, nous fournirons les fonctionnalités et outils appropriés pour soutenir au mieux tes objectifs.",
      "enter-event-name": "# Attribuer un nom à l'événement\nLe nom peut être modifié ultérieurement.",
      "enter-study-room-name": "# Attribuer un nom à la salle d'étude\nLe nom peut être modifié ultérieurement.",
      "enter-event-code": "# Code pour les salles\nUn code est définitivement lié à une salle et ne peut pas être changé. Le code peut seulement contenir des lettres, des chiffres et les caractères . ~ - _.\n\nNote que n'importe qui avec le code peut rejoindre ta salle.",
      "general-settings-ars": "# Paramètres généraux pour ARS\nIci, tu peux effectuer les réglages généraux pour la salle. Ils comprennent :\n - ChatGPT\n   - Création d'assistants\n   - Réponse automatique aux questions\n - Modération\n   - Approbation des questions après confirmation\n   - Sécurité renforcée\n - Filtre de profanité\n   - Censure des contenus inappropriés\n   - Pas une protection parfaite\n - Mots-clés\n   - Permet l'extraction de mots-clés des contributions\n   - Les mots-clés sont affichés dans le nuage de mots-clés\n\nLes paramètres peuvent être ajustés ultérieurement.",
      "general-settings-ple": "# Paramètres généraux pour PLE\nIci, tu peux effectuer les réglages généraux pour la salle. Ils comprennent :\n - ChatGPT\n   - Création d'assistants\n   - Réponse automatique aux questions\n - Mots-clés\n   - Permet l'extraction de mots-clés des contributions\n   - Les mots-clés sont affichés dans le nuage de mots-clés\n\nLes paramètres peuvent être ajustés ultérieurement.",
      "gpt-settings-ars": "# Paramètres ChatGPT\nLe StudyBuddy aide principalement comme assistant spécialisé pour les questions dans le domaine de la salle.",
      "gpt-settings-ple": "# Paramètres ChatGPT\nLe StudyBuddy aide principalement comme assistant spécialisé pour les questions dans le domaine de la salle.",
      "study-buddy-settings-ars": "# Paramètres StudyBuddy\nLe StudyBuddy peut être activé pour tous les participants ou seulement pour les modérateurs. Si le StudyBuddy est utilisé par les étudiants, le quota peut être rapidement épuisé.",
      "features-ars": "# Fonctionnalités supplémentaires\nPour faciliter la gestion des étudiants, frag.jetzt offre des fonctionnalités supplémentaires. Elles comprennent :\n - Sondages\n   - Feedback en direct des étudiants\n   - Image de l'ambiance dans un cours\n - Archive de bonus\n   - Permet aux étudiants de gagner des bonus avec de bonnes questions\n   - Les étudiants peuvent envoyer directement un mail à leur adresse enregistrée\n - Rallye quiz\n   - Les étudiants peuvent obtenir une motivation supplémentaire avec un jeu de quiz\n   - Peut aussi être utilisé comme bonus\n - Brainstorming\n   - Les étudiants peuvent collecter des idées\n   - Les étudiants peuvent évaluer les idées\n - Radar de questions\n   - Permet d'organiser un cours en fonction des sujets des questions\n   - Les sujets peuvent être pondérés pour un meilleur retour\n - Focus sur les questions\n   - Permet de répondre efficacement aux questions\n   - Optimisé pour le projecteur\n\nLes paramètres peuvent être ajustés ultérieurement.",
      "features-ple": "# Fonctionnalités supplémentaires\nPour te soutenir efficacement dans ton apprentissage, frag.jetzt offre des fonctionnalités supplémentaires. Elles comprennent :\n - Radar de questions\n   - Permet d'organiser l'apprentissage en fonction des sujets des questions\n   - Les sujets peuvent être pondérés pour une meilleure vue d'ensemble\n - Focus sur les questions\n   - Permet de répondre efficacement aux questions\n   - Apprentissage avec des cartes\n - Brainstorming\n   - Utile pour la collecte d'idées\n   - Les idées peuvent également être évaluées\n\nLes paramètres peuvent être ajustés ultérieurement."
    }
  },
  "overlay": {
    "cancel": "Quitter l'application",
    "cancel-description": "Quitte l'application",
    "message": "En tant qu'invité, tu peux utiliser « frag.jetzt » de manière totalement anonyme.",
    "title": "Tu en es sûr ?",
    "understood": "J'ai changé d'avis …",
    "understood-description": "Retourner au dialogue précédent"
  },
  "password-reset": {
    "a11y-new_password1": "Saisis ici ton nouveau mot de passe.",
    "a11y-new_password2": "Saisis à nouveau ton nouveau mot de passe ici.",
    "a11y-password_reset_button": "Envoie à l'e-mail saisi le code de confirmation qui permet de créer un nouveau mot de passe.",
    "a11y-password_reset_key": "Saisis ici code de confirmation que tu as reçue par e-mail.",
    "a11y-password_set_button": "Définit le nouveau mot de passe",
    "a11y-password_set_email": "Saisis ici ton adresse mail pour créer un nouveau mot de passe.",
    "cancel": "Annuler",
    "cancel-description": "Annuler",
    "email": "E-mail",
    "email-description": "Saisis ici ton adresse mail pour réinitialiser ton mot de passe.",
    "email-invalid": "Adresse mail non valide",
    "email-required": "Adresse mail requise",
    "forgot-password": "Demande le code de confirmation pour un nouveau mot de passe :",
    "input-incorrect": "Vérifie tes données, s'il te plaît.",
    "key": "Code de confirmation de passe",
    "key-required": "Code de confirmation requise",
    "new-password": "Nouveau mot de passe",
    "new-password-key-expired": "Le code de confirmation a expiré, le processus doit être redémarré.",
    "new-password-key-invalid": "Le code de confirmation n'est pas valide.",
    "new-password-successful": "Ton nouveau mot de passe a été créé.",
    "reset-button-description": "Réinitialise le mot de passe du compte.",
    "reset-failed-because-of-activation-process": "La réinitialisation a échoué, le processus d'activation est en cours.",
    "reset-password": "Demander le code de confirmation",
    "reset-password-description": "Tu peux réinitialiser ton mot de passe ici.",
    "reset-successful": "Le code de confirmation a été envoyé. Cela peut prendre quelques minutes avant que l'e-mail n'arrive. Vérifie prochainement ta boîte de réception et n'oublie pas de contrôler également le dossier spam si tu ne trouves pas immédiatement le message.",
    "set-button-description": "Crée le nouveau mot de passe pour le compte",
    "set-new-password": "Définis un nouveau mot de passe à l'aide du code de confirmation que tu as reçu dans ta boîte aux lettres :",
    "set-new-password-button": "Enregistrer le nouveau mot de passe",
    "new-password-is-old": "Le nouveau mot de passe doit être différent de l'ancien."
  },
  "push": {
    "register-success": "La notification push a été mise en place.",
    "register-error": "La notification push n'a pas pu être configurée."
  },
  "qr-dialog": {
    "session": "Code ",
    "url": "URL : {{url}}"
  },
  "register": {
    "cancel": "Annuler",
    "cancel-description": "Annuler",
    "email": "E-mail",
    "email-description": "Saisis ton adresse mail ici.",
    "email-description-repeat": "Saisis à nouveau ton adresse mail afin de t'assurer que tu n'as pas fait de faute de frappe.",
    "email-invalid": "Adresse mail non valide",
    "email-required": "Adresse mail requise",
    "email-unmatch": "Les adresses e-mail ne correspondent pas.",
    "email-verify": "Répéter l'adresse mail",
    "forgot-password": "Mot de passe oublié ?",
    "password": "Mot de passe",
    "new-password": "Nouveau mot de passe",
    "password-description": "Saisis ici le mot de passe que tu souhaites utiliser pour t'inscrire.",
    "password-description-repeat": "Saisis à nouveau le mot de passe que tu souhaites utiliser pour t'inscrire, afin de t'assurer que tu n'as pas fait de faute de frappe.",
    "password-required": "Mot de passe nécessaire",
    "password-length-invalid": "Doit comporter 12 à 64 caractères",
    "password-no-number": "Doit contenir un nombre",
    "password-no-lowercase": "Doit contenir une lettre minuscule",
    "password-no-uppercase": "Doit contenir une majuscule",
    "password-no-special-character": "Doit contenir l'un des caractères spéciaux",
    "password-too-similar": "Ne doit pas ressembler à l'adresse e-mail",
    "password-unmatch": "Les mots de passe ne correspondent pas.",
    "password-verify": "Répéter le mot de passe …",
    "password-show-all-req": "Afficher toutes les exigences en matière de mot de passe",
    "password-req": "Exigences en matière de mot de passe",
    "register": "S'inscrire",
    "register-description": "Terminer l'enregistrement",
    "register-request-error": "Quelque chose s'est mal passé lors de l'enregistrement. Tu t'es peut-être déjà enregistré ?",
    "register-successful": "Enregistré avec succès. Veuillez vérifier votre messagerie (éventuellement même dans le dossier spam)! L'envoi peut prendre jusqu'à 10min.",
    "register-error-password-too-common": "Le mot de passe est composé de chaînes de caractères faciles à deviner ou de chaînes de caractères provenant de listes de mots de passe publiées. Choisis un autre mot de passe ou utilise le générateur de mots de passe.",
    "register-unsuccessful": "Vérifie tes données, s'il te plaît.",
    "password-generator": "Générateur de mots de passe"
  },
  "password-generator": {
    "title": "Générateur de mots de passe",
    "password-length": "Longueur du mot de passe",
    "password-input": "Saisie du mot de passe",
    "password-output": "Sortie du mot de passe",
    "regenerate": "Créer un mot de passe sûr",
    "cancel": "Annuler",
    "copy-and-confirm": "Copier et insérer le mot de passe",
    "eternity": "Ton mot de passe est très très sûr.",
    "duration": "Ton mot de passe peut être déchiffré {{text}}.",
    "copy-password": "Copier le mot de passe",
    "err-required": "Tu dois saisir un chiffre",
    "err-min": "Le mot de passe doit avoir une longueur minimale de 12 caractères",
    "err-max": "Le mot de passe ne doit pas dépasser 64 caractères",
    "copy-success": "Mot de passe copié",
    "copy-fail": "Le mot de passe n'a pas pu être copié"
  },
  "remind-of-tokens": {
    "cancel": "Vers mes tokens",
    "logout": "Se déconnecter"
  },
  "room-create": {
    "cancel": "Annuler",
    "cancel-description": "Annuler",
    "create-room": "Créer une salle",
    "create-room-description": "Nouvelle session."
  },
  "room-export": {
    "answer": "Réponse",
    "author-role": "Rôle d'auteur",
    "bookmark": "Signet",
    "chosen-category": "Catégorie",
    "chosen-keywords": "Mots-clés choisis",
    "comment-acked": "Public",
    "comment-bookmarked": "Oui",
    "comment-correct": "Correct",
    "comment-not_bookmarked": "",
    "comment-refused": "Modéré",
    "comment-user-role-creator": "Créateur de salle",
    "comment-user-role-moderator": "Modérateur de la discussion",
    "comment-user-role-participant": "Participant",
    "comment-wrong": "Faux",
    "correct/wrong": "Vrai / Faux",
    "downvotes": "Votes négatifs",
    "export-empty": "",
    "no-comments": "Il n'y a pas encore de questions.",
    "public/moderated": "Public / Modéré",
    "question": "Question",
    "question-number": "Numéro de question",
    "room-categories": "Catégories de questions",
    "room-code": "Code de la salle",
    "room-export-date": "Date d'exportation",
    "room-name": "Nom de la manifestation",
    "room-welcome": "Texte de bienvenue",
    "score": "Score",
    "timestamp": "Horodatage",
    "token": "Code bonus",
    "token-time": "Horodatage du code",
    "upvotes": "Votes positifs",
    "user-name": "Nom de la personne qui pose la question",
    "user-number": "Numéro d'utilisateur"
  },
  "room-list": {
    "canceled-remove": "Le processus a été annulé.",
    "creator-role": "Tu as créé la salle.",
    "delete-room": "Supprimer la salle",
    "email-notification": "Notification par e-mail",
    "entry": "Entrée ",
    "executive-moderator-role": "Tu es un modérateur dans cette salle.",
    "export-comments": "Exporter les Q&R",
    "filter": "Dans cette zone de texte, tu peux filtrer les sessions visitées par nom ou par code.",
    "filter-message": "Rechercher …",
    "join-message-template": "Participer à la session {{session} avec le code {{id} et dans le rôle {{role}.",
    "moderator-role": "Tu es un modérateur dans cette salle.",
    "no-room-history": "Ta liste de salles est vide.",
    "option-menu": "Options de cette salle",
    "panel-join-button": "Options",
    "panel-access-button": "Accès modérateur",
    "panel-name-lq": "« ",
    "panel-name-rq": " »",
    "panel-remove-button": "Supprimer l'entrée",
    "panel-session-id": "Code de la salle",
    "panel-session-name": "Événement",
    "panel-user-role": "Rôle",
    "participant-role": "Tu es un participant dans cette salle.",
    "really-delete": "Tu veux supprimer la salle « ",
    "really-delete-2": " » de manière irrévocable ?",
    "really-remove": "Tu veux supprimer l'entrée de l'événement « ",
    "really-remove-2": " » ?",
    "room-not-exist": "La salle n'existe pas. Merci d'informer la personne qui t'a donné le lien direct.",
    "room-successfully-deleted": "La salle a été supprimée.",
    "room-successfully-removed": "L'événement a été supprimé de la liste.",
    "session-history": "L'historique de tes sessions contient {{count} sessions.",
    "session-history-1": "Ton historique de sessions contient exactement une session.",
    "session-history-label": "Ci-dessous, tu trouveras une liste de tes sessions.",
    "settings-overview": "Réglages de la salle"
  },
  "room-settings-overview": {
    "livepoll-enabled": "Activer sondage en direct",
    "tooltip-livepoll-enabled": "Créer des sondages et informer automatiquement tous les participants. Les résultats des deux sondages peuvent être comparés ultérieurement.",
    "a11y-livepoll-enabled": "Curseur pour activer les sondages flash.",
    "keyword-extraction-enabled": "Activer l'extraction de mots-clés",
    "tooltip-keyword-extraction-enabled": "Lors de la création d'une question, crée des mots-clés qui décrivent le mieux cette question.",
    "a11y-keyword-extraction-enabled": "Curseur pour activer l'extraction de mots-clés.",
    "a11y-bonus-archive-enabled": "Curseur pour activer l'archive de bonus.",
    "a11y-brainstorming-enabled": "Curseur pour autoriser le brainstorming.",
    "a11y-conversation-enabled": "Curseur pour débloquer les conversations dans cette salle.",
    "a11y-profanity-toggle-active": "Curseur pour filtrer la profanation dans cette salle.",
    "a11y-profanity-toggle-all": "Curseur pour filtrer le profane dans toutes les langues.",
    "a11y-profanity-toggle-word": "Curseur pour filtrer la profanation dans un mot.",
    "a11y-quiz-enabled": "Curseur pour afficher l'option de quiz intégrée.",
    "a11y-settings-direct-send": "Curseur pour rendre les questions immédiatement visibles.",
    "bonus-archive-enabled": "Activer l'archive de bonus",
    "brainstorming-enabled": "Activer le brainstorming",
    "note-on-changing-settings": "Tu peux modifier tous les paramètres ultérieurement.",
    "cancel": "Annuler",
    "changes-gone-wrong": "Quelque chose a mal tourné !",
    "changes-successful": "Modifications enregistrées",
    "conversation-enabled": "Autoriser les conversations",
    "profanity-toggle-active": "Censurer des mots profanes",
    "profanity-toggle-all": "Censurer en plusieurs langues",
    "profanity-toggle-word": "Censurer même à l'intérieur d'un mot",
    "quiz-enabled": "Activer le rallye quiz",
    "save": "Enregistrer",
    "settings-direct-send": "Publier directement les questions",
    "moderation": "Options de modération",
    "education": "Options d'enseignement",
    "general": "Options générales",
    "title-profanity": "Filtre de profanation",
    "tooltip-bonus-archive-enabled": "Lorsque tu attribues une étoile à une contribution, tu peux utiliser cette étoile pour attribuer des points de bonus. Un code est généré, que le participant envoie à ton adresse mail pour utiliser le bonus.",
    "tooltip-brainstorming-enabled": "Tu peux organiser des sessions de brainstorming sur des questions spécifiques. Les idées (mots) sont comparées morphologiquement par une IA et affichées dans un nuage de mots.",
    "tooltip-conversation-enabled": "Tu peux activer des conversations pour que les participants puissent répondre à des questions ou faire des commentaires.",
    "tooltip-profanity-toggle-active": "Les mots vulgaires sont remplacés par ★★★★.",
    "tooltip-profanity-toggle-all": "Tu peux censurer les mots vulgaires en plusieurs langues.",
    "tooltip-profanity-toggle-word": "Tu peux activer le filtrage au sein des mots, par défaut seuls les mots entiers sont censurés.",
    "tooltip-quiz-enabled": "Tu peux utiliser l'application de quiz https://antworte.jetzt dans ta salle.",
    "tooltip-settings-direct-send": "Chaque question est publiée immédiatement. Désactive cette option si tu veux partager chaque question individuellement. Tu peux également confier cette tâche à des modérateurs."
  },
  "session": {
    "create-session": "Enregistrer",
    "description": "Description de l'événement",
    "join": "Rejoindre une session",
    "max-ls": "Nombre maximum de caractères :",
    "session-name": "Événement",
    "session-name-with-key-code-generated": "Quel doit être le nom de l'événement ?"
  },
  "title": {
    "attach-title": "frag.jetzt {{attachment}}",
    "default-title": "frag.jetzt & ChatGPT : où les questions trouvent leurs réponses !"
  },
  "token-validator": {
    "bonus-token-header": "Archive de bonus",
    "cant-find-comment": "Il n'y a pas de question avec ce code bonus.",
    "date": "Date",
    "delete-all-tokens": "Supprimer tous les codes",
    "delete-token": "Supprimer le code",
    "export-bonus-archive": "Exporter",
    "go-to": "Aller à la question",
    "hint": "Vérifier le code …",
    "invalid": "Code bonus non valide",
    "no-bonus": "Tu n'as pas encore noté de question avec une étoile.",
    "questionNumber": "Numéro",
    "timestamp": "Date",
    "token": "Code",
    "token-filter": "token-filter",
    "valid": "Code bonus valide"
  },
  "topic-cloud": {
    "add-successful": "L'entrée a été bannie de la Blacklist.",
    "changes-gone-wrong": "Quelque chose a mal tourné !",
    "changes-successful": "Modifications enregistrées",
    "remove-successful": "Mot supprimé"
  },
  "topic-cloud-filter": {
    "info-no-keywords": "Notre analyse de texte basée sur l'IA peut déterminer des mots clés. Démarrer l'analyse ?",
    "label-refresh-keywords-start": "Démarrer",
    "current-filter": "Questions filtrées",
    "current-filter-short": "Questions filtrées",
    "all-questions-and-answers": "Toutes les questions avec réponses",
    "all-questions-and-answers-short": "Toutes les questions avec réponses",
    "only-questions": "Seulement les questions",
    "only-questions-short": "Seulement les questions",
    "from-now": "Questions à partir de maintenant",
    "from-now-short": "Questions à partir de maintenant",
    "create": "Continuer",
    "cancel": "Annuler",
    "questions-title": "Quelles sont les questions que tu aimerais avoir sur le radar ?",
    "ple": {
      "questions-title": "Quels sujets voulez-vous avoir sur le radar ?",
      "all-questions-and-answers": "Tous les sujets avec réponses",
      "all-questions-and-answers-short": "Tous les sujets avec réponses",
      "only-questions": "Seulement les sujets",
      "only-questions-short": "Seulement les sujets",
      "from-now": "Seulement les sujets à partir de maintenant",
      "from-now-short": "Seulement les sujets dès maintenant"
    }
  },
  "unsupported-browser": {
    "body": "Malheureusement, le navigateur Safari ne prend pas en charge toutes les fonctionnalités de la norme CSS nécessaires aux fonctions « Focalisation des questions » et « Plein écran et mise à l'échelle du texte ». Nous vous recommandons donc d'utiliser Google Chrome ou Microsoft Edge.",
    "close": "Continuer quand même",
    "title": "Remarque Safari"
  },
  "user-activation": {
    "activate": "Activer le compte",
    "activate-description": "Active le compte",
    "activation-key": "Clé d'activation",
    "activation-key-incorrect": "Clé d'activation incorrecte",
    "activation-key-input-description": "Saisis ici le code de confirmation que tu as reçue par e-mail.",
    "activation-key-required": "Clé d'activation nécessaire",
    "cancel": "Annuler",
    "cancel-description": "Annuler"
  },
  "user-bonus-token": {
    "bonus-token-body1": " du ",
    "bonus-token-body2": " avec le numéro de question ",
    "bonus-tokens": "\n\nMes bonus",
    "choose-session": "Choisis une session …",
    "copy-clipboard-notification": "Copié dans le cache du navigateur",
    "email-not-set": "\nPas d'email enregistré",
    "header": "Échanger des étoiles contre des points de bonus",
    "mail-body1": "Bonjour\n\nJ'ai obtenu les tokens suivants lors de la session « {{sessionName}} » avec le code de salle « {{sessionId}} » :\n",
    "mail-body2": "\n\n\nJe demande à les échanger contre des points bonus.\n\nMerci pour « frag.jetzt » !\n\n---",
    "mail-subject": "Demande d'échange de mes codes bonus de la session « {{sessionName}} »",
    "moderator-emails": "\n\nE-mail des modérateurs",
    "no-bonus": "Tu n'as pas encore reçu d'étoile pour une « bonne » question.",
    "owner-email": "\n\nE-mail du créateur de la salle",
    "please-choose": "Choisis d'abord une salle, s'il te plaît.",
    "redeem-clipboard-failure": "Les données n'ont pas pu être enregistrées dans le cache du navigateur.",
    "redeem-clipboard-success": "Toutes les données nécessaires pour le e-mail ont été copiées dans le cache du navigateur.",
    "redeem-mail-failure": "Ton application de e-mail n'a pas pu être accédée. Copie les données dans le cache du navigateur et utilise-les pour créer un e-mail destiné au service de gestion des événements.",
    "redeem-tokens": "Encaisser le code bonus par mail",
    "redeem-tokens-clipboard": "Code bonus dans le presse-papiers",
    "roomName-lq": "« ",
    "roomName-rq": " »",
    "session-id": "Code de la salle",
    "session-name": "Événement"
  },
  "worker-dialog": {
    "404-error-description": "La page que vous avez consultée n'existe pas.",
    "bad-spelled": "Orthographe trop mauvaise",
    "comments": "Questions traitées",
    "failed": "Erreur survenue",
    "inline-header": "Mises à jour des mots-clés en cours",
    "room-name": "Salle",
    "running": "Mots clés …"
  },
  "pseudonym-editor": {
    "name": "Utilisé lors de la post …",
    "title": "Mon nom de forum",
    "deepl": "Tutoyer ou vouvoyer ?",
    "update": "Enregistrer",
    "cancel": "Annuler"
  },
  "gpt-user-description": {
    "save": "Enregistrer",
    "cancel": "Annuler",
    "title": "Description personnelle pour GPT",
    "user-description": "Description personnelle",
    "token-info": "{{tokens}} / {{maxLength}} Tokens"
  },
  "deepl-formality-select": {
    "default": "Préréglage",
    "error": "Le texte n'a pas pu être mis à jour.",
    "less": "Informel",
    "more": "Formel",
    "name": "Style"
  },
  "quill": {
    "cancel": "Annuler",
    "heading": "Saisie",
    "preview": "Aperçu",
    "tooltip-action": "Éditer",
    "tooltip-action-save": "Enregistrer",
    "tooltip-label": "Visiter le lien …",
    "tooltip-label-formula": "Saisir une formule KaTeX, par exemple …",
    "tooltip-label-image": "Saisir l'URL de l'image …",
    "tooltip-label-link": "Saisir le lien …",
    "tooltip-label-video": "Saisir l'URL d'une vidéo …",
    "tooltip-placeholder-formula": "Nous soutenons le jeu de formules KaTeX.",
    "tooltip-placeholder-image": "L'adresse de l'image doit commencer par https:// …",
    "tooltip-placeholder-link": "L'adresse doit commencer par https://. …",
    "tooltip-placeholder-video": "L'adresse de la vidéo doit commencer par https:// …",
    "tooltip-remove": "Oui",
    "tooltip-toolbar-blockquote": "Citer",
    "tooltip-toolbar-bold": "En gras",
    "tooltip-toolbar-italic": "En italique",
    "tooltip-toolbar-code": "Marquer comme code source",
    "tooltip-toolbar-color": "Couleur du texte",
    "tooltip-toolbar-emote": "Insérer un emoji",
    "tooltip-toolbar-formula": "Insérer une formule",
    "tooltip-toolbar-image": "Insérer une image",
    "tooltip-toolbar-link": "Lier le texte sélectionné",
    "tooltip-toolbar-ordered-list": "Liste numérotée",
    "tooltip-toolbar-strike": "Barrer",
    "tooltip-toolbar-textcolor": "Couleur du texte",
    "tooltip-toolbar-unordered-list": "Liste à puces",
    "tooltip-toolbar-video": "Insérer une vidéo"
  },
  "chat-gptprompt-preset": {
    "title": "Prompts pour ChatGPT",
    "search-prompt": "Recherche de prompts ou nouvelle prompt",
    "found-acts": "Résultats trouvés dans »Agir en tant que ...« ({{count}})",
    "found-prompts": "Hits dans Prompts ({{count}})",
    "token-info": "tokens : {{promptTokens}}",
    "placeholder-edit-preset": "Modifie ici ton prompt",
    "save": "Enregistrer",
    "delete": "Supprimer",
    "an-error-occured": "Quelque chose a mal tourné !",
    "delete-success": "Prompt a été supprimé.",
    "add-success": "Prompt a été ajouté.",
    "already-present": "Le prompt existe déjà, modifie son nom ou sa langue. Ou sélectionne le prompt correspondant.",
    "patch-success": "Les modifications ont été enregistrées.",
    "no-patch-needed": "Aucune modification n'a été apportée.",
    "no-prompt-selected": "Aucune invite n'a été sélectionnée.",
    "enter-prompt-name": "Veuillez saisir un nom.",
    "language": "Langue",
    "lang": {
      "de": "Allemand",
      "en": "Anglais",
      "fr": "Français"
    },
    "advanced-settings": "Paramètres avancés",
    "advanced-settings-info": "Paramètres transmis directement à l'API",
    "advanced-setting-temperature": "Température",
    "advanced-setting-presence-penalty": "Pénalité de présence pour le jeton",
    "advanced-setting-frequency-penalty": "Pénalité de fréquence pour le jeton",
    "advanced-setting-top-p": "Pourcentage supérieur",
    "advanced-setting-reset": "Réinitialiser"
  },
  "gptchat-info": {
    "title": "ChatGPT",
    "blocked-title": "Accès ChatGPT bloqué",
    "blocked-description": "Ton accès à ChatGPT a été bloqué en raison de violations des politiques. Contacte notre support pour plus d'informations et d'assistance.",
    "noGlobalQuotaAvailable-title": "Limite globale de tokens",
    "noGlobalQuotaAvailable-description": "L'accès à ChatGPT est actuellement indisponible, car la limite globale de tokens a été atteinte. Nous recommandons de réessayer ultérieurement.",
    "NoApiKey-title": "Clé API nécessaire",
    "NoApiKey-description": "Une clé API valide d'OpenAI est nécessaire pour accéder à ChatGPT. Visite le site d'OpenAI pour générer une clé et saisis-la dans le dialogue de création de salle.",
    "roomDisabled-title": "Accès à la salle temp. bloqué",
    "roomDisabled-description": "L'accès à cette salle ChatGPT a été temporairement désactivé car la limite de tokens pour la salle a été atteinte. Nous recommandons de réessayer ultérieurement.",
    "moderatorDisabled-title": "Accès modérateur bloqué",
    "moderatorDisabled-description": "L'accès modérateur à ChatGPT a été temporairement suspendu, car la limite de tokens pour les modérateurs de cette salle a été atteinte. Veuillez réessayer ultérieurement.",
    "participantDisabled-title": "Accès participant bloqué",
    "participantDisabled-description": "L'accès des participants à ChatGPT dans cette salle a été temporairement désactivé en raison de l'atteinte de la limite de tokens. Nous recommandons de réessayer ultérieurement.",
    "usageTimeOver-title": "Durée max d'utilisation excédée",
    "usageTimeOver-description": "La durée d'utilisation autorisée pour ChatGPT dans cette salle a été dépassée. Veuillez réessayer ultérieurement.",
    "cancel": "Annuler"
  }
}
